# output dir
java.out.dir=$ROOT/generate/java
web.out.dir=$ROOT/generate/web

#CRUD template
java.template.dir=template/crud/java
web.template.dir=template/crud/web

#simple tempalte
#java.template.dir=template/simple/java
#web.template.dir=template/simple/web